# nequi-api

./: .gitignore  README.md  pom.xml
src/main/java/com/nequi/api/nequiapi/: NequiApiApplication.java
src/main/java/com/nequi/api/nequiapi/application/service/: FranquiciaService.java  FranquiciaSucursalService.java  SucursalService.java
src/main/java/com/nequi/api/nequiapi/application/usecase/: AddFranquiciaUseCase.java  AddProductoUseCase.java  AddSucursalFranquiciaUseCase.java  AddSucursalUseCase.java  DeleteProductoUseCase.java  GetIDFranquiciaUseCase.java  GetMaxStockProductUseCase.java  UpdateFranquiciaNameUseCase.java  UpdateProductoNameUseCase.java  UpdateStockUseCase.java  UpdateSucursalNameUseCase.java
src/main/java/com/nequi/api/nequiapi/domain/model/: Franquicia.java  FranquiciaSucursal.java  FranquiciaSucursales.java  Producto.java  Sucursal.java
src/main/java/com/nequi/api/nequiapi/domain/repository/: FranquiciaRepository.java  FranquiciaSucursalRepository.java  SucursalRepository.java
src/main/java/com/nequi/api/nequiapi/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nequi/api/nequiapi/infrastructure/config/: DynamoDBConfig.java
src/main/java/com/nequi/api/nequiapi/infrastructure/persistence/: DynamoDBFranquiciaRepository.java  DynamoDBFranquiciaSucursalRepository.java  DynamoDBSucursalRepository.java
src/main/java/com/nequi/api/nequiapi/infrastructure/persistence/mapper/: FranquiciaMapper.java  ProductoMapper.java  SucursalMapper.java
src/main/java/com/nequi/api/nequiapi/infrastructure/web/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
src/main/resources/: application-dev.yml  application.properties
